<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>My First Easy Assignement</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body style="width:90%;">

	<!-- header-->
 	<header> header </header>

	<!-- nav bar -->
	<header>nav</header>
	
	<!-- content -->
	<section id="left-half"> 
		section <br><br>
		<div>
			article<br>
			<footer style="margin:10px 10px 10px; font-weight:bolder;font-size:20pt;">  h1, h2, h3 </footer>
			<footer style="margin:10px 10px 10px;">p</footer>
			<br>
		</div>
	</section>

	<aside> 
			aside 
	</aside>
	
	<footer>footer</footer>


</body>
</html>